{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "VaultUri": "https://guerratechnowkv.vault.azure.net/"
  },
  "ApiSettings": {
    "LoanApplicationsApi": "https://loan-application-monitor-h3bdd3fvdyhsabb0.centralus-01.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}