{
  "ConnectionStrings": {
    "LoanApplicationDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoanDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealthMonitoringDataConnection": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ContainerName": "healthmonitoringdata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "VaultUri": ""
  },
  "AllowedHosts": "*"
}
